# Colours

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/eseo/ld/android/cp/colour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eseo/ld/android/cp/colour/: MainActivity.kt
app/src/main/java/fr/eseo/ld/android/cp/colour/model/: ColourData.kt  Colours.kt  PreviousGuess.kt  WhatColourDataStore.kt
app/src/main/java/fr/eseo/ld/android/cp/colour/service/: ChangeLanguage.kt
app/src/main/java/fr/eseo/ld/android/cp/colour/ui/: WhatColourApp.kt  WhatColourScreens.kt
app/src/main/java/fr/eseo/ld/android/cp/colour/ui/screens/: GameScreen.kt  WelcomeScreen.kt
app/src/main/java/fr/eseo/ld/android/cp/colour/ui/state/: GameUiState.kt
app/src/main/java/fr/eseo/ld/android/cp/colour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/eseo/ld/android/cp/colour/ui/viewmodels/: GameViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/fr/eseo/ld/android/cp/colour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
